/* 
@tailwind base;

@tailwind components;

@tailwind utilities; */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


body{
    margin: 0;
    width: 1000px;
    font-family: 'Press Start 2P';
}


.grid-container {
    /* width:50%;
    min-width:500px;
    height:auto; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas: 
        "box5 box2 box2 box2 box2 box2 "
        "box1 box3 box3 box3 box3 box3 "
        "box1 box3 box3 box3 box3 box3 "
        "box1 box3 box3 box3 box3 box3 "
        "box1 box3 box3 box3 box3 box3 "
        "box1 box4 box4 box4 box4 box4 "
    ;
    /* grid-column-gap: 02px;
    grid-row-gap: 02px; */
    grid-gap: 4px;
    /* grid-auto-rows: 50px 25px; */
}

.box1 {
    

    grid-area: box1;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    border: solid 2px gray;
}

.box2 {
    width: 1200px;
    grid-area: box2;

    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px gray;
}

.box3 {
    grid-area: box3;

    width: 1200px;
    /* height: 100%; */
    overflow-x: auto;
    display: flex;
    border: solid 2px gray;
    /* justify-content: center; */
    align-items: center;
}

.box4 {
    grid-area: box4;

    width: 1200px;
    display: flex;
    border: solid 2px gray;
    justify-content:center;
    align-items: center; 
}

.box5 {
    grid-area: box5;
    display: flex;
    border: solid 2px gray;
    justify-content: center;
    align-items: center;
}






.card{

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    padding: 2px;
    width: 160px;
    height: 100px;
    margin: 7px;
    box-shadow: 10px 10px grey
}


.card:hover{

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    padding: 2px;
    width: 160px;
    height: 100px;
    margin: 7px;
    background-color: rgb(245, 243, 165);
    box-shadow: 3px 3px grey
}

.selected_card{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: solid 2px grey;
    padding: 2px;
    width: 160px;
    height: 100px;
    margin: 7px;
    background-color: rgb(204, 233, 201);
    box-shadow: 3px 3px grey
}

.hint{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    padding: 2px;
    width: 160px;
    height: 100px;
    margin: 7px;
    background-color: rgb(242, 165, 245);
    box-shadow: 3px 3px grey
}

button{
    margin: 12px;
}

.game_board {
    height: 100%;
    
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    width: 20%;
}

.invisible{
    visibility: hidden;
}

.visible{
    visibility: visible;
}
